##################################
# ENGLISH LANGUAGE CONFIGURATION #
##################################

lang_0004 = You don't have access to that command.
lang_0007 = There are no admins on server [$SERVER$].
lang_0013 = Clan and Channel Bot (CCBot) - Version $VERSION$
lang_0014 = Connected to battle.net server [$SERVER$].
lang_0015 = Invalid password (attempt $ATTEMPT$).
lang_0016 = Disconnected from battle.net server [$SERVER$].
lang_0017 = Logged in.
lang_0018 = Connecting to battle.net server [$SERVER$] timed out.
lang_0019 = /w $USER$ Welcome to the $CHANNEL$ channel! Enjoy your stay.
lang_0020 = 
lang_0021 = /kick $USER$ Undesirable word detected: $SWEAR$
lang_0022 = $USER$ has joined a game named "$GAMENAME$"

