#############################################################################################################
### THIS FILE CONTAINS ALL BANNED PHRASES AND WORDS! WRITE EVERYTHING HERE IN lowercase OR IT WONT WORK! ####
#############################################################################################################
# setting the # character on the first position will comment out your line
fuck
tard
cock
sugi pula

